{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 42,
  "lineage": "fake-lineage-1234-5678-abcd-ef0123456789",
  "outputs": {
    "db_endpoint": {
      "value": "fake-db-instance.abcdefghij.us-east-1.rds.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "production",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "attributes": {
            "id": "fake-db-instance",
            "engine": "postgres",
            "engine_version": "15.4",
            "instance_class": "db.t3.medium",
            "username": "admin",
            "password": "db-prod-password-123-FAKE-DO-NOT-USE",
            "endpoint": "fake-db-instance.abcdefghij.us-east-1.rds.amazonaws.com:5432",
            "publicly_accessible": true,
            "storage_encrypted": false,
            "tags": {
              "Environment": "production",
              "ManagedBy": "terraform"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "deploy_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "attributes": {
            "id": "AKIAFAKEDEPLOYKEY12345",
            "user": "deploy-user",
            "secret": "wJalrXUtnFEMI/fakeDeploySecretKey1234567890ab",
            "status": "Active",
            "aws_secret_access_key": "wJalrXUtnFEMI/fakekey1234567890ABCDEF1234"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "api_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "attributes": {
            "name": "/app/production/api_key",
            "type": "SecureString",
            "value": "sk-fake-api-key-stored-in-tfstate-1234567890",
            "description": "Production API key"
          }
        }
      ]
    }
  ]
}
